S3_ACCESS_KEY=AKIAS2HBY3OXS76HTUU2
S3_SECRET_ACCESS_KEY=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
S3_URI=https://magicalcurie.s3.amazonaws.com
FACEFUSION_BACKEND_URL=https://native-goat-saved.ngrok-free.app
COMFYUI_BACKEND_URL=https://garfish-cute-typically.ngrok-free.app