CDN_URL=https://d5rcdyi2bactr.cloudfront.net
S3_ACCESS_KEY=AKIAS2HBY3OXS76HTUU2
S3_SECRET_ACCESS_KEY=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
FACEFUSION_BACKEND_URL=https://garfish-cute-typically.ngrok-free.app
COMFYUI_BACKEND_URL=https://deep-safe-spaniel.ngrok-free.app